<!DOCTYPE html>
<html><head> 
    <title>Pocket Pedia</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1" > 
    <link rel="stylesheet" href="jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.css" >
    <script src="jquery-1.8.1.js" ></script>
    <script src="jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.js" ></script>
    <style type="text/css">
		.ui-page 
		{ 
			background: #383838;
		}
        h3
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h2
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h4
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h5
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        p
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
        li
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
        b
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
    </style>
</head>
<body>
<div data-role="MAIN PAGE" >
<div  data-role="header" data-position="fixed" data-theme="w"  >
                <a data-role="button" data-rel="back" data-transition="none" href="index.html" >
                  <img src="images/backicon.png" width="35" height="35">
                </a>            
                <a data-role="button" data-transition="none" href="index.html" >
                <img src="images/homeIcon.png" width="35" height="35">
                </a>
       <h2><img src="images/ribbon2.png" style="margin-right : 55px;margin-top : 6px;" class="ui-btn-right"></h2>
    </div>
    </div>
<br>
<h2 style="text-align:left; margin-left : 20px;">Astrology</h2>
<div data-role="content">
    <div class="content-primary" style="margin-right : 20px; margin-left : 20px;">
        <ul data-role="listview" data-theme="w" data-filter-theme="w" data-filter="true">
			<li><a href="astrology/astr_whatsyourrashi.html" data-transition="none">
                <h3>What&#39s your Rashi !</h3></a>
            </li>
			<li><a href="astrology/astr_forecast.html" data-transition="none">
                <h3>Forecast</h3></a>
            </li>
			<li><a href="astrology/astr_compatibility.html" data-transition="none">
                <h3>Compatibility</h3></a>
            </li>
			<li><a href="astrology/astr_numerology.html" data-transition="none">
                <h3>Numerology</h3></a>
            </li>
			<li><a href="astrology/astr_colorluck.html" data-transition="none">
                <h3>Color Luck</h3></a>
            </li>
			<li><a href="astrology/astr_chineeseastrology.html" data-transition="none">
                <h3>Chinese Astrolog</h3></a>
            </li>
			<li><a href="astrology/astr_vastu.html" data-transition="none">
                <h3>Vastu</h3></a>
            </li>
        </ul>
    </div>    
</div>

</body></html>