<!DOCTYPE html>
<html><head> 
    <title>Pocket Pedia</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1" > 
    <link rel="stylesheet" href="../jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.css" >
    <script src="../jquery-1.8.1.js" ></script>
    <script src="../jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.js" ></script>
    <style type="text/css">
		.ui-page 
		{ 
			background: #383838;
		}
        h3
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h2
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h4
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h5
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        p
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
        li
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
        b
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
    </style>
</head>
<body>
<div data-role="MAIN PAGE" >
<div  data-role="header" data-position="fixed" data-theme="w"  >
                <a data-role="button" data-rel="back" data-transition="none" href="../index.html" >
                  <img src="../images/backicon.png" width="35" height="35">
                </a>            
                <a data-role="button" data-transition="none" href="../index.html" >
                <img src="../images/homeIcon.png" width="35" height="35">
                </a>
       <h2><img src="../images/ribbon2.png" style="margin-right : 55px;margin-top : 6px;" class="ui-btn-right"></h2>
    </div>
    </div>
<br>
<h3 style="text-align:left; margin-left : 20px;">Acidity</h3>
<div data-role="collapsible-set" style="margin-right : 20px; margin-left : 20px;" data-theme="a" data-content-theme="w">

	<div data-role="collapsible" data-collapsed="true">
	<h3>Common Causes of Acidity</h3><br>
<ul style='margin-top:0cm' class="text" type=circle>
                <li class=content1aid >
                  <span style="margin-left: 5; margin-right: 5" align="justify">Consumption of Alcohol&nbsp;</li>
                <li class=content1aid >
                  <span style="margin-left: 5; margin-right: 5" align="justify">Highly spicy foodstuffs&nbsp;</li>
                <li class=content1aid >
                  <span style="margin-left: 5; margin-right: 5" align="justify">Non-vegetarian diets&nbsp;</li>
                <li class=content1aid >
                  <span style="margin-left: 5; margin-right: 5" align="justify">Non-Steroidal Anti-Inflammatory Drugs (NSAID's)&nbsp;</li>
              </ul>
<h4>Most acidity problems occur</h4>
              <ul style='margin-top:0cm' type=circle>
                <li class=content1aid >After meals&nbsp;</li>
                <li class=content1aid >When lifting weight or straining and applying pressure in the intra-abdominal area.&nbsp;</li>
                <li class=content1aid >At night when lying down.&nbsp;</li>
                <li class=content1aid >Ulcers also occur as a result of over secretion of acid.&nbsp;</li>
              </ul></span>
	</div>
		<div data-role="collapsible">
		<h3>Home Remedies for Acidity </h3>
		<h4>Tip 1:</h1>
		<ul style='margin-top:0cm' type=circle>
		<li class=MsoNormal style='mso-list:l0 level1 lfo21;tab-stops:list 36.0pt'>After all three meals, take a small piece of jaggery and keep it in your mouth and suck. Voilá no more acidity.</li>
		</ul>
		<h4>Tip 2:</h1>
		<ul style='margin-top:0cm' type=circle>
		<li class=MsoNormal style='mso-list:l0 level1 lfo21;tab-stops:list 36.0pt'>A cold compress should then be applied at intervals of 10 minutes.</li>
		<li class=MsoNormal style='mso-list:l0 level1 lfo21;tab-stops:list 36.0pt'>Boil one cup of water. To this add 1 tsp of Aniseed (Saunf). Cover and leave overnight. Strain the water in the morning, add 1 tsp of honey. When this is taken 3 times a day it prevents acidity.</li>
		</ul>
		<h4>Tip 3:</h1>
		<ul style='margin-top:0cm' type=circle>
		<li class=MsoNormal style='mso-list:l0 level1 lfo21;tab-stops:list 36.0pt'>To 1 <sup>1</sup>/<sub>2</sub> liters of water add 1 tsp Caraway seeds (shah jeera). Bring to a boil and simmer for 15 minutes. Sip while warm. Have the concoction 2-3 times a day for 5-6 days.</li>
		</ul>
		<h4>Tip 4:</h1>
		<ul style='margin-top:0cm' type=circle>
		<li class=MsoNormal style='mso-list:l0 level1 lfo21;tab-stops:list 36.0pt'>Powder one clove and one cardamom; use the powder as a mouth freshener after every meal. No more acidity and no more bad breath.</li>
		</ul>
</div>
</body>
</html>