<!DOCTYPE html>
<html><head> 
    <title>Pocket Pedia</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1" > 
    <link rel="stylesheet" href="../jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.css" >
    <script src="../jquery-1.8.1.js" ></script>
    <script src="../jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.js" ></script>
    <style type="text/css">
		.ui-page 
		{ 
			background: #383838;
		}
        h3
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h2
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h4
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h5
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        p
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
        li
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
        b
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
    </style>
</head>
<body>
<div data-role="MAIN PAGE" >
<div  data-role="header" data-position="fixed" data-theme="w"  >
                <a data-role="button" data-rel="back" data-transition="none" href="../index.html" >
                  <img src="../images/backicon.png" width="35" height="35">
                </a>            
                <a data-role="button" data-transition="none" href="../index.html" >
                <img src="../images/homeIcon.png" width="35" height="35">
                </a>
       <h2><img src="../images/ribbon2.png" style="margin-right : 55px;margin-top : 6px;" class="ui-btn-right"></h2>
    </div>
    </div>
<br>
<h3 style="text-align:left; margin-left : 20px;">Dehydration</h3>
<div data-role="collapsible-set" style="margin-right : 20px; margin-left : 20px;" data-theme="a" data-content-theme="w">

	<div data-role="collapsible" data-collapsed="true">
	<h3>Common Causes of Dehydration</h3><br>
		<ul style='margin-top:0cm' class="text" type=circle>
          <LI>Apart from inadequate intake of water, Dehydration can be caused by conditions like repeated episodes of Diarrhea, Vomiting, Excessive Sweating, Fever and other similar problems</LI>
          <LI>Moreover, frequent urination due to Diabetes, excessive alcohol consumption or prolonged intake of medicines like diuretics, antipsychotics, blood pressure medications etc may also contribute in causing Dehydration. Burn victims are also susceptible to this problem.</LI>
		</ul>
	</div>
		<div data-role="collapsible">
		<h3>Home Remedies for Dehydration</h3>
		<ul style='margin-top:0cm' type=circle>
		<LI>Having a mixture of one teaspoon each of sugar and lime juice, and a pinch of salt in a pint of water is one of the most popular natural home remedies for Dehydration home treatment. Take this home remedy throughout the day from time to time to heal the problem.</LI>
          <LI>Consuming water mixed with apple juice or orange juice is highly beneficial in Dehydration natural cure. Sport drinks are also helpful but they should be taken in moderation as they tend to add empty calories and have side effects.</LI>
          <LI>Drinking a cup of buttermilk mixed with half a teaspoon of dry ginger three to four times in a day is useful in dealing with Dehydration.</LI>
          <LI>Sipping some pickle juice and then drinking water before going out in the sun is a common natural remedy for Dehydration prevention.</LI>
          <LI>Watery fruits and vegetables are regarded as highly beneficial natural home remedies for Dehydration cure. Green bananas, in particular are useful for rehydrating the body and restoring the electrolyte balance.</LI>
          <LI>A rehydration drink carefully prepared by adding half a teaspoon of baking soda, half a teaspoon of table salt, two tablespoons of sugar and a quarter teaspoon of preferably potassium–based salt substitute is one of the most effective Dehydration home remedies. However, this rehydration drink therapy is not suitable for kids less than 12 years in age.</LI>
          <LI>Simply sucking on popsicles helps reduce this problem to some extent, especially in case of children.</LI>
		</ul>
</div>
</body>
</html>