<!DOCTYPE html>
<html><head> 
    <title>Pocket Pedia</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1" > 
    <link rel="stylesheet" href="../jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.css" >
    <script src="../jquery-1.8.1.js" ></script>
    <script src="../jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.js" ></script>
    <style type="text/css">
		.ui-page 
		{ 
			background: #383838;
		}
        h3
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h2
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h4
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h5
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        p
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
        li
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
        b
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
    </style>
</head>
<body>
<div data-role="MAIN PAGE" >
<div  data-role="header" data-position="fixed" data-theme="w"  >
                <a data-role="button" data-rel="back" data-transition="none" href="../index.html" >
                  <img src="../images/backicon.png" width="35" height="35">
                </a>            
                <a data-role="button" data-transition="none" href="../index.html" >
                <img src="../images/homeIcon.png" width="35" height="35">
                </a>
       <h2><img src="../images/ribbon2.png" style="margin-right : 55px;margin-top : 6px;" class="ui-btn-right"></h2>
    </div>
    </div>
<br>
<h3 style="text-align:left; margin-left : 20px;">Chapped Lips </h3>
<div data-role="collapsible-set" style="margin-right : 20px; margin-left : 20px;" data-theme="a" data-content-theme="w">

	<div data-role="collapsible" data-collapsed="true">
	<h3>Common Causes of Chapped Lips </h3><br>
		<ul style='margin-top:0cm' class="text" type=circle>
          <LI>Deficiency of vitamins, iron or essential fatty acids.</LI>
          <LI>Allergic reaction to some chemicals.</LI>
          <LI>Dehydration</LI>
          <LI>Excessive licking of lips</LI>
          <LI>Exposure to sun radiations</LI>
          <LI>Smoking</LI>
          <LI>Certain medications</LI>
          <LI>Change in climatic conditions</LI>
		</ul>
	</div>
		<div data-role="collapsible">
		<h3>Home Remedies for Chapped Lips </h3>
		<ul style='margin-top:0cm' type=circle>
		<LI>Coconut oil is very effective in treating chapped lips. Simply apply small amount of oil on your lips several times daily.</LI>
          <LI>Aloe Vera is an amazing healing agent for our skin. Put a small amount of Aloe Vera gel on your lips daily to cure chapped lips.</LI>
          <LI>Crush some rose petals and add few drops of glycerin on them. Apply it on your lips every night before going to bed. It will help you to retain the color and lost moister of your lips.</LI>
          <LI>Rub a slice of cucumber on your lips to get rid of chapped lips.</LI>
          <LI>Apply castor oil on your dry lips to make them smooth and pink.</LI>
          <LI>Honey is a great moisturizer. Rub some honey to your chapped lips to heal them fast and retain their moisture.</LI>
          <LI>Apply some mustard oil into your naval. It is one of the most effective remedy to get rid of chapped lips.</LI>
          <LI>Mix together one tsp each of glycerin, lemon juice and castor oil. Apply this on your lips and leave it overnight. Wipe it off with cotton dipped in water in morning.</LI>
          <LI>Apply milk cream on your lips to heal the lips and to keep them soft.</LI>
          <LI>Apply a paste of honey and Vaseline on the lips and leave them for 10-15 minutes. Remove it by using a cotton ball dipped in warm water.</LI>
		</ul>
</div>
</body>
</html>