<!DOCTYPE html>
<html><head> 
    <title>Pocket Pedia</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1" > 
    <link rel="stylesheet" href="../jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.css" >
    <script src="../jquery-1.8.1.js" ></script>
    <script src="../jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.js" ></script>
    <style type="text/css">
		.ui-page 
		{ 
			background: #383838;
		}
        h3
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h2
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h4
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h5
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        p
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
        li
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
        b
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
    </style>
</head>
<body>
<div data-role="MAIN PAGE" >
<div  data-role="header" data-position="fixed" data-theme="w"  >
                <a data-role="button" data-rel="back" data-transition="none" href="../index.html" >
                  <img src="../images/backicon.png" width="35" height="35">
                </a>            
                <a data-role="button" data-transition="none" href="../index.html" >
                <img src="../images/homeIcon.png" width="35" height="35">
                </a>
       <h2><img src="../images/ribbon2.png" style="margin-right : 55px;margin-top : 6px;" class="ui-btn-right"></h2>
    </div>
    </div>
<br>
<h3 style="text-align:left; margin-left : 20px;">Boils</h3>
<div data-role="collapsible-set" style="margin-right : 20px; margin-left : 20px;" data-theme="a" data-content-theme="w">

	<div data-role="collapsible" data-collapsed="true">
	<h3>Common Causes of Boils</h3><br>
		<ul style='margin-top:0cm' class="text" type=circle>
          <li> Heat</li>
<li> Splinters or any foreign materials lodged in the skin</li>
<li> Certain health conditions such as diabetes</li>
<li> Low immunity</li>
<li> Anemia and iron deficiency</li>
<li> Poor hygiene</li>
<li> Exposure to harsh chemicals</li>
<li> Ingrown hair</li>
<li> Cuts or scrape in the body can develop into boils when infected with bacteria. </li>
<li> Infected sweat glands also cause boils.</li>
		</ul>
	</div>
		<div data-role="collapsible">
		<h3>Home Remedies for Boils</h3>
		<ul style='margin-top:0cm' type=circle>
		<li>As mentioned earlier, the best treatment for most boil is heat application. Heat can reduce inflammation and discomfort and speed up the healing process. A warm, moist compress can be made by soaking a washcloth in warm water and applying it on the boil several times a day.</li>
		<li>When the boil begins to drain, you will need to clean it with antibacterial soap. To ensure removal of all pus from the boil, clean the area using a warm compress. Never squeeze or cut open the boil or pop it with a needle as this will only worsen the infection.</li>
		<li> Turmeric has anti-inflammatory and blood purifying properties and consuming turmeric and/or applying turmeric paste on the boil will help cure the boil. </li>
		<li> Garlic paste helps speed up the healing process. </li>
		<li> Tea tree oil is a natural antiseptic and can be used in the treatment of boils. </li>
		<li> Castor oil can draw out the pus and help to get rid of the boil quickly.</li>
		</ul>
</div>
</body>
</html>