<!DOCTYPE html>
<html><head> 
    <title>Pocket Pedia</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1" > 
    <link rel="stylesheet" href="../jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.css" >
    <script src="../jquery-1.8.1.js" ></script>
    <script src="../jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.js" ></script>
    <style type="text/css">
		.ui-page 
		{ 
			background: #383838;
		}
        h3
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h2
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h4
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h5
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        p
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
        li
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
        b
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
    </style>
</head>
<body>
<div data-role="MAIN PAGE" >
<div  data-role="header" data-position="fixed" data-theme="w"  >
                <a data-role="button" data-rel="back" data-transition="none" href="../index.html" >
                  <img src="../images/backicon.png" width="35" height="35">
                </a>            
                <a data-role="button" data-transition="none" href="../index.html" >
                <img src="../images/homeIcon.png" width="35" height="35">
                </a>
       <h2><img src="../images/ribbon2.png" style="margin-right : 55px;margin-top : 6px;" class="ui-btn-right"></h2>
    </div>
    </div>
<br>
<h3 style="text-align:left; margin-left : 20px;">Conjunctivitis</h3>
<div data-role="collapsible-set" style="margin-right : 20px; margin-left : 20px;" data-theme="a" data-content-theme="w">

	<div data-role="collapsible" data-collapsed="true">
	<h3>Common Causes of Conjunctivitis</h3><br>
		<ul style='margin-top:0cm' class="text" type=circle>
          <LI>Direct contact with an infected person</LI>
          <LI>Overcrowding</LI>
          <LI>Unhygienic surroundings</LI>
          <LI>Eyestrain</LI>
          <LI>Bacteria</LI>
          <LI>Virus</LI>
          <LI>Irritating substance or material in the eyes</LI>
          <LI>Allergies</LI>
          <LI>Ophthalmia neonatorum</LI>
          <LI>Environmental factors, such as smoke, dust, or pollen</LI>
          <LI>Chemical splash in the eye</LI>
		</ul>
	</div>
		<div data-role="collapsible">
		<h3>Home Remedies for Conjunctivitis</h3>
		<ul style='margin-top:0cm' type=circle>
		<LI>One of the effective remedies for curing conjunctivitis is to mix
            2 tsp. chamomile flowers and 1 tsp oregon grape root in 2 cups of
            boiling water. Once cooled, strain this mixture and use it as an eye
            wash. </LI>
          <LI>Sliced potatoes would also be beneficial in curing
            conjunctivitis. Peel the potato and cut it into thin slices. Apply
            on the affected area of the eye. </LI>
          <LI>Prepare a tea using goldthread leaves and use it as a eye wash.
            Not only does it cure the swollenness caused and the infection, it
            also relieves a person of the pain. </LI>
          <LI>An excellent eye wash for treating conjunctivitis would be to
            prepare a decoction using handful of dried coriander in 60 ml of
            water. It relieves a person of the pain and lessens the swelling as
            well. </LI>
          <LI>Increase in the consumption of vitamin A and B2 helps in curing
            conjunctivitis. The foods rich in Vitamin A are whole milk, yoghurt,
            butter, carrots, pumpkin, green leafy vegetables, tomatoes, mangoes,
            and papaya whereas green leafy vegetables, almonds, citrus fruits,
            bananas and tomatoes have high content of vitamin B2. </LI>
          <LI>Indian gooseberry juice has medicinal properties which cure
            conjunctivitis. Prepare a cup of this juice and add two teaspoons of
            honey. Consumption of this juice two times everyday would be
            beneficial. </LI>
          <LI>Carrot juice also is effective in treating conjunctivitis. To
            enhance the efficacy of this, add spinach to it. Mix 200 ml of
            spinach juice with 300 ml of carrot juice. Another combination of
            raw parsley juice 200ml, mixed with 300 ml of carrot juice also has
            therapeutic properties and provides relief. </LI>
          <LI>Sterile cotton ball and dip it in warm water. Use this to take
            away the crust formed on the eyelashes. Warmly compress the cotton
            against the eye to provide relief. </LI>
          <LI>Another remedy for conjunctivitis, would be apply poultice yogurt
            on the infected area of the eye. It would heal the itchiness caused.</LI>
		</ul>
</div>
</body>
</html>