<!DOCTYPE html>
<html><head> 
    <title>Pocket Pedia</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1" > 
    <link rel="stylesheet" href="../jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.css" >
    <script src="../jquery-1.8.1.js" ></script>
    <script src="../jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.js" ></script>
    <style type="text/css">
		.ui-page 
		{ 
			background: #383838;
		}
        h3
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h2
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h4
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h5
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        p
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
        li
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
        b
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
    </style>
</head>
<body>
<div data-role="MAIN PAGE" >
<div  data-role="header" data-position="fixed" data-theme="w"  >
                <a data-role="button" data-rel="back" data-transition="none" href="../index.html" >
                  <img src="../images/backicon.png" width="35" height="35">
                </a>            
                <a data-role="button" data-transition="none" href="../index.html" >
                <img src="../images/homeIcon.png" width="35" height="35">
                </a>
       <h2><img src="../images/ribbon2.png" style="margin-right : 55px;margin-top : 6px;" class="ui-btn-right"></h2>
    </div>
    </div>
<br>
<h3 style="text-align:left; margin-left : 20px;">Allergy</h3>
<div data-role="collapsible-set" style="margin-right : 20px; margin-left : 20px;" data-theme="a" data-content-theme="w">

	<div data-role="collapsible" data-collapsed="true">
	<h3>Common Causes of Allergy</h3><br>
		<ul style='margin-top:0cm' class="text" type=circle>
          <LI>Eggs</LI>
          <LI>Peanuts</LI>
          <LI>Fish</LI>
          <LI>Shellfish, such as shrimp, lobster and crab</LI>
          <LI>Tree nuts, such as walnuts and pecans</LI>
          <LI>Cow's milk</LI>
          <LI>Wheat</LI>
          <LI>Soybeans</LI>
          <LI>Chocolates</LI>
          <LI>Food poisoning </LI>
          <LI>Recurring stress </LI>
          <LI>Psychological factors</LI>
          <LI>Pollen</LI>
          <LI>Dust mites</LI>
          <LI>Mold spores</LI>
          <LI>Pet dander</LI>
          <LI>Insect stings</LI>
          <LI>Medicines</LI>
		</ul>
	</div>
		<div data-role="collapsible">
		<h3>Home Remedies for Allergy </h3>
		<ul style='margin-top:0cm' type=circle>
		<LI>The best home remedy would be a paste of sandalwood and
            limejuice. Apply the paste on the affected area. It will relieve you
            from itching and provide a soothing effect as well. </LI>
          <LI>Application of mashed almond leaves on the affected area would
            also prove to be effective. </LI>
          <LI>If you do not want to apply anything on the affected area, no
            problem. Put five grams garden mint in water and make a paste.
            Filter this mixture and add 12 grams of sugar. Intake this mixture
            two times a day. </LI>
          <LI>Allergy brings itching along with it. Rub mashed papaya seeds on
            the affected area to get rid of itching. </LI>
          <LI>Another natural way to cure allergy is to combine lemon juice
            with coconut oil. Apply this mixture on the affected area. </LI>
          <LI>Yet another effective home remedies is a mixture of poppy seeds,
            water and lime juice. Crush a tablespoon of poppy seeds and add a
            teaspoon of water and a teaspoon of limejuice. Apply on the affected
            area to get relief.</LI>
          <LI>One of the easiest remedies for allergy comprises of food items
            that are rich in Vitamin C. Your best bet will be citrus fruits.</LI>
          <LI>Put two tablespoons of cider vinegar in a glass of water. Drink
            this mixture to heal yourself from allergy.</LI>
          <LI>Mix five drops of castor oil with half a cup of any fruit or
            vegetable juice or plain water. Drink this mixture every morning, on
            an empty stomach. </LI>
          <LI>Carrot juice, combined with beetroot and cucumber juice, is an
            effective home remedy for treating allergies.</LI>
		</ul>
</div>
</body>
</html>