<!DOCTYPE html>
<html><head> 
    <title>Pocket Pedia</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1" > 
    <link rel="stylesheet" href="../jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.css" >
    <script src="../jquery-1.8.1.js" ></script>
    <script src="../jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.js" ></script>
    <style type="text/css">
		.ui-page 
		{ 
			background: #383838;
		}
        h3
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h2
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h4
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        h5
        {
            color:#F2F2F2;
            text-shadow: 5px 5px 5px #000;
        }
        p
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
        li
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
        b
        {
            color:#F2F2F2;
            text-shadow: 2px 2px 2px #000;
        }
    </style>
</head>
<body>
<div data-role="MAIN PAGE" >
<div  data-role="header" data-position="fixed" data-theme="w"  >
                <a data-role="button" data-rel="back" data-transition="none" href="../index.html" >
                  <img src="../images/backicon.png" width="35" height="35">
                </a>            
                <a data-role="button" data-transition="none" href="../index.html" >
                <img src="../images/homeIcon.png" width="35" height="35">
                </a>
       <h2><img src="../images/ribbon2.png" style="margin-right : 55px;margin-top : 6px;" class="ui-btn-right"></h2>
    </div>
    </div>
<br>
<h3 style="text-align:left; margin-left : 20px;">Chicken Pox</h3>
<div data-role="collapsible-set" style="margin-right : 20px; margin-left : 20px;" data-theme="a" data-content-theme="w">

	<div data-role="collapsible" data-collapsed="true">
	<h3>Common Causes of Chicken Pox</h3><br>
		<ul style='margin-top:0cm' class="text" type=circle>
          <LI>Herpes Zoster Virus</LI>
          <LI>Contact with broken chickenpox blisters</LI>
          <LI>Inhaling airborne droplets</LI>
          <LI>Poor immune system </LI>
		</ul>
	</div>
		<div data-role="collapsible">
		<h3>Home Remedies for Chicken Pox</h3>
		<ul style='margin-top:0cm' type=circle>
		<LI>Mix <sup>1</sup>/<sub>2</sub> tspn of Baking soda in 1 glass of water. Sponge the person with this. When soda dries on the skin it controls the itchiness and irritation.</LI>
          <LI>Pure honey smeared on the scabs helps in clearing up scars.</LI>
          <LI>Application of Vitamin E oil helps and has a healing effect. The scars fade away very quickly.</LI>
		</ul>
</div>
</body>
</html>